.about {
  background-color: #21212488;
  padding: 0;
  width: 100%;
  height: 100%;
}

.about__container {
  width: 100%;
  margin: 0 auto;
  padding: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}

.about__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  text-align: left;
  padding-bottom: 10px;
  width: fit-content;
}
.about__subtitle {
  font-size: 60px;
}

.about__description {
  font-size: 1.1rem;
  line-height: 1.8;
  max-width: 100%;
  text-align: left;
  font-weight: 300;
  color: #fff;
  overflow-wrap: normal;
  word-break: keep-all;
  white-space: pre-wrap;
  display: block;
  max-width: 500px;
}

.about__word {
  display: inline-block; /* grupo indivisible */
  white-space: nowrap; /* no rompas dentro de la palabra */
}

.about__description-char {
  display: inline-block; /* permite animaci√≥n por letra */
  animation: movingLetters 2.5s ease-in-out infinite;
  color: #fff;
  vertical-align: baseline;
}
.about__container-l {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about__container-r {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10px;
}

.about__skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 5px;
  background-color: #2c2c2ca5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #fff;
  text-align: left;
  overflow: hidden;
}

.about__skills-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: left;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  padding: 10px;
  background-color: #2c2c2cc9;
}
.about__skills-list-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 800;
  height: 100%;
}
.about__skills-list-item-title {
  font-weight: 600;
  font-size: 16px;
}
.about__skills-list-item-icon {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 8px;
  margin: 0 0 10px;
}

@keyframes movingLetters {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .about__container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .about__title {
    font-size: 1rem;
    text-align: center;
  }
  .about__description {
    font-size: 0.8rem;
    text-align: center;
    max-width: 100%;
  }
  .about__skills {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .about__skills-list {
    gap: 8px;
  }
  .about__skills-list-item {
    font-size: 14px;
  }

  .about__subtitle {
    font-size: 30px;
    padding: 20px;
  }
}
